kotlin.code.style=official
kotlin.native.cacheKind=none
kotlin.mpp.enableCInteropCommonization=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.unsafe.isolated-projects=false
org.gradle.configureondemand=true
